def sonarProjectKey = env.SONAR_PROJECT_KEY;
def applicationName = env.DR_HUB;

pipeline {
     agent any
  		environment
		{ 
          JAVA_HOME="/global/apps/contint/build_server/java/jdk-11.0.5"
          CONTINT_SERVER_HOME="/global/apps/contint/build_server"
          PATH="${env.JAVA_HOME}/bin:${env.PATH}"
          _JAVA_OPTIONS="-Xmx2048M -XX:MaxPermSize=1024m"
          SONAR_RUNNER_OPTS="-Xms2048m -Xmx2048m -XX:MaxPermSize=2048m"
          NEXUS_VERSION = "nexus3"
          NEXUS_PROTOCOL = "http"
          NEXUS_URL = "http://nexus.us-east-1.aws.cloud.bmw/repository/bmwna_thirdparty/"
          NEXUS_REPOSITORY = "bmwna_thridparty"
          credentialsId = "nexus_developer"
        }
  
         stages {
             stage('Build') {
                 steps {
                     echo 'Application is in Building Phase'
                     sh '/global/apps/contint/build_server/maven/bmwna/apache-maven-3.8.4/bin/mvn -f sapi-roadster/pom.xml clean install -Ptest -U -X dependency:tree -DskipMunitTests'
                     }
                 }
      stage('MUnit/Code Coverage')
		{
	    	steps
			{
    		script
				{
            sh 'java -version;cd ${WORKSPACE}/;/global/apps/contint/build_server/maven/bmwna/apache-maven-3.8.4/bin/mvn -f sapi-roadster/pom.xml org.jacoco:jacoco-maven-plugin:0.7.9:prepare-agent test org.jacoco:jacoco-maven-plugin:0.7.9:report -Dmaven.test.failure.ignore=true'
					}
				junit allowEmptyResults: true, healthScaleFactor: 10.0, testResults: '**/surefire-reports/*.xml'
				jacoco execPattern:'**/**.exec'
				}
			}  
            stage('Nexus Life Cycle Scan'){
                  steps { 
                          nexusPolicyEvaluation iqStage:'build',iqApplication:"${JOB_NAME}",failBuildOnNetworkError:true,iqScanPatterns:[[scanPattern:'**/*.*']]
	     				}
				}
	  stage('Sonar Analysis') {
   		steps
     	{
      		withSonarQubeEnv('Sonar')
          {
			sh 'cd ${WORKSPACE}/;/global/apps/contint/build_server/maven/bmwna/apache-maven-3.8.4/bin/mvn sonar:sonar -Dsonar.jacoco.reportPath=**/jacoco.exec -Dsonar.java.coveragePlugin=jacoco -Dsonar.branch=${JOB_NAME} -Dsonar.exclusions=**/angular/*.js,**/DCSnetSalesAngular/*.js,**/vendor.js -Duser.home=${WORKSPACE} -Djavax.net.ssl.trustStore=/global/apps/contint/build_server/keystore.jks -Djavax.net.ssl.trustStorePassword=fgam53'
			}
		  }
	     }  
     stage('Publish Artifact to Nexus') {   
           steps {
            sh """
             /global/apps/contint/build_server/maven/bmwna/apache-maven-3.8.4/bin/mvn -f sapi-roadster/pom.xml build-helper:parse-version versions:set -DnewVersion=\\\${parsedVersion.majorVersion}.\\\${parsedVersion.minorVersion}.\\\${env.BUILD_NUMBER}
             /global/apps/contint/build_server/maven/bmwna/apache-maven-3.8.4/bin/mvn -f sapi-roadster/pom.xml package deploy -DskipMunitTests -Djavax.net.ssl.trustStore=/global/apps/contint/build_server/java/jdk1.8.0_92/lib/security/cacerts -Djavax.net.ssl.trustStorePassword=changeit
               """
            }
        } 
           
  //  stage('Download from nexus'){
    //  steps {
      //      authentication: 'NEXUS_CREDENTIAL_ID', 
       //     responseHandle: 'NONE', 
         //   url: 'https://nexus.us-east-1.aws.cloud.bmw/repository/bmwna_releases/com/bmw/digitize/drhub/sapi-roadster/1.0.204/sapi-roadster-1.0.204-mule-application.jar', 
           // wrapAsMultipart: false, 
            //outputFile: 'nexus-sapi-roadster-1.0.204-mule-application.jar'
     // }
    //} 
           stage('Pull the file off Nexus') {
             steps {
        withCredentials([usernameColonPassword(credentialsId: 'nexus_developer', variable: 'nexus')]) {
            sh script: 'curl --insecure -u ${nexus} "https://nexus.us-east-1.aws.cloud.bmw/repository/bmwna_releases/com/bmw/digitize/drhub/sapi-roadster/ | grep -o 'service-[^"]*.tar.gz' | sort | tail -1"'
        	}
          }
        }   
           stage ('Verifying the download') {
			steps{
					sh script:'ls -ltr'
					}
				}
      stage('Deploy to Cloudhub') { 
                   steps {
                            sh '/global/apps/contint/build_server/maven/bmwna/apache-maven-3.8.4/bin/mvn -f sapi-roadster/pom.xml package deploy -DmuleDeploy -DmuleVersion=4.4.0 -DapplicationName=sapi-roadster-dev -Duri=https://anypoint.mulesoft.com -DbusinessGroupId=0f965489-4ad0-4af4-b22d-2668c63a70a4 -DconnectedAppClientId=686949f595814d03bab53407354f822b -DconnectedAppClientSecret=82c793E6462A4BAFA5d2c9a9a7145cc4 -DconnectedAppGrantType=client_credentials -DworkerType=Micro -Dworkers=1 -Denvironment=drh-dev -DobjectStoreV2=true -Dregion=us-east-1 -Djavax.net.ssl.trustStore=/global/apps/contint/build_server/java/jdk1.8.0_92/lib/security/cacerts -Djavax.net.ssl.trustStorePassword=changeit'
                     //-Djavax.net.ssl.trustStore=/global/apps/contint/build_server/keystore.jks -Djavax.net.ssl.trustStorePassword=fgam53
                         }
                    }
          }
}
