<?xml version="1.0" encoding="UTF-8"?>
<mule xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:apikit="http://www.mulesoft.org/schema/mule/mule-apikit" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns:json-logger="http://www.mulesoft.org/schema/mule/json-logger" xmlns:spring="http://www.mulesoft.org/schema/mule/spring" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd http://www.mulesoft.org/schema/mule/mule-apikit http://www.mulesoft.org/schema/mule/mule-apikit/current/mule-apikit.xsd  http://www.mulesoft.org/schema/mule/spring http://www.mulesoft.org/schema/mule/spring/current/mule-spring.xsd http://www.mulesoft.org/schema/mule/json-logger http://www.mulesoft.org/schema/mule/json-logger/current/mule-json-logger.xsd http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd">
    <flow name="api-main">
        <http:listener path="/api/*" config-ref="api-httpListenerConfig">
            <http:response statusCode="#[vars.httpStatus default 200]">
                <http:headers><![CDATA[#[vars.outboundHeaders default {}]]]></http:headers>
            </http:response>
            <http:error-response statusCode="#[vars.httpStatus default 500]">
                <http:body><![CDATA[#[payload]]]></http:body>
                <http:headers><![CDATA[#[vars.outboundHeaders default {}]]]></http:headers>
            </http:error-response>
        </http:listener>
        <flow-ref doc:name="request-authentication" doc:id="7710f509-208c-48a5-947f-fc71ca35f656" name="basic-auth-sub-flow" />
        <apikit:router config-ref="sapi-roadster-config" doc:id="8ced1bb9-9344-4215-9a01-71e02e9904ee" />
        <error-handler>
            <on-error-propagate type="APIKIT:BAD_REQUEST">
                <flow-ref doc:name="process-error" doc:id="fe5a2a37-2b0f-4d31-914f-e4096a979387" name="process-error-sub-flow" />
            </on-error-propagate>
            <on-error-propagate type="APIKIT:NOT_FOUND">
                <flow-ref doc:name="process-error" doc:id="8fe24464-5d91-4c28-82b4-cf77d35dee99" name="process-error-sub-flow" />
            </on-error-propagate>
            <on-error-propagate type="APIKIT:METHOD_NOT_ALLOWED">
                <flow-ref doc:name="process-error" doc:id="7a21a30b-c033-48d4-ac94-32b682f6b6e0" name="process-error-sub-flow" />
            </on-error-propagate>
            <on-error-propagate type="APIKIT:NOT_ACCEPTABLE">
                <flow-ref doc:name="process-error" doc:id="6fb4af7f-45a5-4f28-846b-f7e4811706ad" name="process-error-sub-flow" />
            </on-error-propagate>
            <on-error-propagate type="APIKIT:UNSUPPORTED_MEDIA_TYPE">
                <flow-ref doc:name="process-error" doc:id="2ef0d372-5465-4cbb-9128-e608561efb4d" name="process-error-sub-flow" />
            </on-error-propagate>
            <on-error-propagate type="APIKIT:NOT_IMPLEMENTED">
                <flow-ref doc:name="process-error" doc:id="61f3420b-5371-44db-8100-15d4e078c1a8" name="process-error-sub-flow" />
            </on-error-propagate>
            <on-error-propagate enableNotifications="true" logException="true" doc:name="On Error Propagate" doc:id="7939d711-3c02-4e63-89c9-cc9621118000" type="HTTP:BASIC_AUTHENTICATION">
                <ee:transform doc:name="Transform Message" doc:id="ed45c7a1-850b-44be-aab6-d1be00cdc8f7" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd">
                    <ee:message>
                        <ee:set-payload><![CDATA[%dw 2.0
output application/json
---
{message: "Authentication Attempt Failed - Unauthorized"}]]></ee:set-payload>
                    </ee:message>
                    <ee:variables>
                        <ee:set-variable variableName="httpStatus"><![CDATA[401]]></ee:set-variable>
                    </ee:variables>
                </ee:transform>
            </on-error-propagate>
        </error-handler>
    </flow>
    <flow name="api-console">
        <http:listener path="/console/*" config-ref="api-httpListenerConfig">
            <http:response statusCode="#[vars.httpStatus default 200]">
                <http:headers><![CDATA[#[vars.outboundHeaders default {}]]]></http:headers>
            </http:response>
            <http:error-response statusCode="#[vars.httpStatus default 500]">
                <http:body><![CDATA[#[payload]]]></http:body>
                <http:headers><![CDATA[#[vars.outboundHeaders default {}]]]></http:headers>
            </http:error-response>
        </http:listener>
        <choice doc:name="Choice" doc:id="50288f49-6803-4dfc-9e0f-ae185b7d5e6b">
            <when expression="#[p('console.enabled') == &quot;true&quot;]">
                <apikit:console config-ref="sapi-roadster-config" doc:id="0981985e-b347-4e1e-853b-785786370ea0" />
            </when>
            <otherwise>
                <ee:transform doc:name="default-console-message" doc:id="7996f600-cf53-4a66-9a84-6c8409e33807">
                    <ee:message>
                        <ee:set-payload><![CDATA[%dw 2.0
output application/json
---
{
	"status": "APIKit Console Disabled"
}]]></ee:set-payload>
                    </ee:message>
                </ee:transform>
                <logger level="INFO" doc:name="console-disabled-log" doc:id="4ccd0f55-b94f-4a99-b680-995d69f71159" message="APIKit Console Disabled" />
            </otherwise>
        </choice>
        <error-handler>
            <on-error-propagate type="APIKIT:NOT_FOUND">
                <ee:transform xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd">
                    <ee:message>
                        <ee:set-payload><![CDATA[%dw 2.0
output application/json
---
{message: "Resource not found"}]]></ee:set-payload>
                    </ee:message>
                    <ee:variables>
                        <ee:set-variable variableName="httpStatus">404</ee:set-variable>
                    </ee:variables>
                </ee:transform>
            </on-error-propagate>
        </error-handler>
    </flow>
    <flow name="get:\dependencies:sapi-roadster-config">
        <json-logger:logger doc:name="start-log" doc:id="d2c46353-a0fb-4220-9803-ac74b9be793d" config-ref="JSON_Logger_Config" message="dependencies main flow started" />
        <ee:transform xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd">
            <ee:message>
                <ee:set-payload><![CDATA[%dw 2.0
output application/json
---
{
  applicationName: "sapi-roadster",
  timestamp: "2021-05-07T03:19:01.114Z",
  environment: "dev",
  dependencies: {
    name: "Roadster",
    description: "Roadster is a Digital Retail Provider that provides Pricing details",
    status: "Active"
  }
}]]></ee:set-payload>
            </ee:message>
        </ee:transform>
        <json-logger:logger doc:name="end-log" doc:id="0e05be65-4eeb-4a83-828a-03e264c78fbc" config-ref="JSON_Logger_Config" message="dependencies main flow ended" tracePoint="END" />
    </flow>
    <flow name="get:\ping:sapi-roadster-config">
        <json-logger:logger doc:name="start-log" doc:id="7c6450b3-36c9-488e-95a7-ab68d37187a8" config-ref="JSON_Logger_Config" message="ping main flow started" />
        <ee:transform xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd" doc:name="ping-response">
            <ee:message>
                <ee:set-payload><![CDATA[%dw 2.0
output application/json
---
{
  applicationName: p('api.name'),
  timestamp: now() >> p('timezone'),
  environment: p('env'),
  status: "Active"
}]]></ee:set-payload>
            </ee:message>
        </ee:transform>
        <json-logger:logger doc:name="end-log" doc:id="fbf17d73-b3ce-45d8-a9ed-20131200e8d3" config-ref="JSON_Logger_Config" message="ping main flow ended" tracePoint="END" />
    </flow>
    <flow name="get:\plans:sapi-roadster-config" doc:id="dce9ffd7-42dd-482d-ac30-bb78fcbfe00e">
        <json-logger:logger doc:name="start-log" doc:id="e8187c39-2ca5-4bf1-8b42-c95eeb9d0c48" config-ref="JSON_Logger_Config" message="plans main flow started" />
        <flow-ref doc:name="plans-sub-flow" doc:id="d559d823-f682-46b7-bec4-007d91a0330b" name="plans-sub-flow" />
        <json-logger:logger doc:name="end-log" doc:id="7ecf5d4b-0f82-4650-abc6-6f725a5bae1e" config-ref="JSON_Logger_Config" message="plans main flow ended" tracePoint="END" />
    </flow>
    <flow name="post:\payments:application\json:sapi-roadster-config" doc:id="21f093ff-ed47-452a-a4cc-36c11e006719">
        <json-logger:logger doc:name="start-log" doc:id="e5538f39-b314-4e4f-b836-92fc3b1020c0" config-ref="JSON_Logger_Config" message="payments main flow started" />
        <flow-ref doc:name="payments-sub-flow" doc:id="1c2d4421-30aa-4821-be6f-93399d19a510" name="payments-sub-flow" />
        <json-logger:logger doc:name="end-log" doc:id="cecb2ce7-19cc-40b8-8be8-d43d98b56824" config-ref="JSON_Logger_Config" message="payments main flow ended" tracePoint="END" />
    </flow>
</mule>
